<%@ Control Language="VB" AutoEventWireup="false" CodeFile="UC_BANT.ascx.vb" Inherits="UC_BANT" %>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablemax">
    <tr>
        <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="tbl_header_banner">
   			    <tr>
   			        <td colspan="2" valign="top">
   			            <table border="0" width="100%">
   			                <tr>
                                <td align="left" colspan="1" valign="top" class="td_page_title">
                                    &nbsp;<%=STRPAGE_TITLE%>
                                </td>
			                    <td valign="top" align="right" class="td_user_name">
            			             User:&nbsp;<%=STRUSER_LOGIN_NAME%>
			                    </td>
   			                </tr>
   			            </table>
   			        </td>
			    </tr>
			    
            </table>
        </td>
    </tr>
</table>

